# Mind-Control

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vjp/pro/stressverifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vjp/pro/stressverifier/activity/: FeedbackActivity.java  HistoryActivity.java  MainActivity.java  ResultActivity.java  SurveyActivity.java  TherapyActivity.java
app/src/main/java/vjp/pro/stressverifier/adapter/: HistoryAdapter.java  QuestionAdapter.java  SolutionAdapter.java
app/src/main/java/vjp/pro/stressverifier/data/: DatabaseHelper.java  MockDataStore.java
app/src/main/java/vjp/pro/stressverifier/enums/: SolutionType.java  StressLevel.java
app/src/main/java/vjp/pro/stressverifier/logic/: SurveyManager.java
app/src/main/java/vjp/pro/stressverifier/logic/ai/: AiManager.java  IAiProvider.java
app/src/main/java/vjp/pro/stressverifier/model/: AiResponse.java  AssessmentResult.java  HistoryItem.java  Question.java  Solution.java  StressEvaluator.java  SurveyStage.java
app/src/main/res/drawable/: bg_eclipse_gradient.xml  bg_gradient_circle_shape.xml
app/src/main/res/layout/: activity_feedback.xml  activity_history.xml  activity_main.xml  activity_result.xml  activity_survey.xml  activity_therapy.xml  item_history_row.xml  item_question.xml  item_solution.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/vjp/pro/stressverifier/: ExampleUnitTest.java
(+2 files in other folders)
