<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn cảm thấy thế nào sau bài tập?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <RadioGroup
        android:id="@+id/rgFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <RadioButton
            android:id="@+id/rbMuchBetter"
            android:text="Tốt hơn rất nhiều (Giảm mạnh)"
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:padding="10dp"/>

        <RadioButton
            android:id="@+id/rbBetter"
            android:text="Khá hơn một chút (Giảm nhẹ)"
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:padding="10dp"/>

        <RadioButton
            android:id="@+id/rbSame"
            android:text="Không thay đổi"
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:padding="10dp"/>

        <RadioButton
            android:id="@+id/rbWorse"
            android:text="Tệ hơn (Căng thẳng thêm)"
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:padding="10dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá"
        android:backgroundTint="#FF5722"/>
</LinearLayout>